<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubv-0S-L0d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2wE-Hh-hQV">
            <objects>
                <viewController id="EzW-Fx-hV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zs-ym-7Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="56l-Xm-UFW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exr-P2-sf0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdh-Fk-MYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="1206.6964285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sSy-XD-8pI">
            <objects>
                <viewController id="ki8-6Y-gYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ig-8Z-nVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TLG-M0-zBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="kXd-2n-B9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-CW-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="545.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ci4-o7-KL3">
            <objects>
                <viewController id="7Zf-RR-mGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGc-UK-36a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6sc-TN-DyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="eNC-aG-Lex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRr-Uh-XF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-1432.3660714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YH0-r6-e7l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ubv-0S-L0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXE-cL-skj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="okP-NL-2JJ" kind="relationship" relationship="viewControllers" id="ReO-H9-8dV"/>
                        <segue destination="54n-aC-FIc" kind="relationship" relationship="viewControllers" id="I2H-hR-644"/>
                        <segue destination="neR-gK-jLi" kind="relationship" relationship="viewControllers" id="E7W-4d-ZoS"/>
                        <segue destination="4Cf-4m-Bxx" kind="relationship" relationship="viewControllers" id="GoG-n3-TNq"/>
                        <segue destination="bjs-Ig-YD6" kind="relationship" relationship="viewControllers" id="dRN-B8-et8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rf-lI-Kb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-108.48214285714285"/>
        </scene>
        <!--2-->
        <scene sceneID="a7r-mv-vaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54n-aC-FIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="K9r-22-Ane"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4K-Ha-cyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zf-RR-mGN" kind="relationship" relationship="rootViewController" id="pwj-YU-DfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syp-id-YTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-1432.3660714285713"/>
        </scene>
        <!--4-->
        <scene sceneID="QIi-GX-MaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cf-4m-Bxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="4" id="ml4-gK-3Vc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FsR-fu-8Hz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki8-6Y-gYq" kind="relationship" relationship="rootViewController" id="BgC-eO-jxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx2-Y7-7Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="545.75892857142856"/>
        </scene>
        <!--5-->
        <scene sceneID="eRS-LQ-k8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjs-Ig-YD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="5" id="Ssr-aJ-7xv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjt-3E-OMC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzW-Fx-hV2" kind="relationship" relationship="rootViewController" id="slc-a2-mH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO2-Ao-OR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="1206.6964285714284"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="2wI-Jd-faV">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="okP-NL-2JJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nVB-kY-dVg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEV-Nn-rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-108.48214285714285"/>
        </scene>
        <!--Add-->
        <scene sceneID="nsy-jK-0aV">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="neR-gK-jLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BDI-vQ-Pmx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-rs-mKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-768.08035714285711"/>
        </scene>
    </scenes>
</document>
