<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8k2-yz-p6x">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lottie View Controller-->
        <scene sceneID="Dig-NG-yaP">
            <objects>
                <viewController id="8k2-yz-p6x" customClass="LottieViewController" customModule="finanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8le-5z-gF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0c-gh-Hs0" customClass="AnimationView">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wps-rJ-obf"/>
                                    <constraint firstAttribute="width" constant="150" id="cPW-ow-6LK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0c-gh-Hs0" firstAttribute="centerX" secondItem="8le-5z-gF7" secondAttribute="centerX" id="9Ou-fu-6aU"/>
                            <constraint firstItem="v0c-gh-Hs0" firstAttribute="centerY" secondItem="8le-5z-gF7" secondAttribute="centerY" id="Jti-ac-c2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqf-e7-P8c"/>
                    </view>
                    <connections>
                        <outlet property="animationLottie" destination="v0c-gh-Hs0" id="sbi-A7-3ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cc-cJ-cc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-60"/>
        </scene>
    </scenes>
</document>
