<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Cf-4m-Bxx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="sSy-XD-8pI">
            <objects>
                <viewController id="ki8-6Y-gYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ig-8Z-nVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-b4-5x5">
                                <rect key="frame" x="20" y="160" width="374" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-Iy-wyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="197"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-fJ-tam">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-Uh-HTg">
                                                        <rect key="frame" x="58.5" y="48.5" width="60" height="60"/>
                                                        <color key="backgroundColor" name="TextGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1D5-FC-fxD"/>
                                                            <constraint firstAttribute="height" constant="60" id="41Z-BB-hfW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-6g-Fia">
                                                        <rect key="frame" x="67.5" y="128.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NbO-6g-Fia" firstAttribute="top" secondItem="GsP-Uh-HTg" secondAttribute="bottom" constant="20" id="UD7-Eh-8Pc"/>
                                                    <constraint firstItem="NbO-6g-Fia" firstAttribute="centerX" secondItem="nkv-fJ-tam" secondAttribute="centerX" id="ZlI-a4-ad2"/>
                                                    <constraint firstItem="GsP-Uh-HTg" firstAttribute="centerY" secondItem="nkv-fJ-tam" secondAttribute="centerY" constant="-20" id="bTl-dw-Tar"/>
                                                    <constraint firstItem="GsP-Uh-HTg" firstAttribute="centerX" secondItem="nkv-fJ-tam" secondAttribute="centerX" id="gIS-fR-McG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" name="Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-9w-vtY">
                                                <rect key="frame" x="197.5" y="0.0" width="176.5" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-xl-H4g">
                                                        <rect key="frame" x="58.5" y="48.5" width="60" height="60"/>
                                                        <color key="backgroundColor" name="TextGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2Ac-PY-vOy"/>
                                                            <constraint firstAttribute="width" constant="60" id="Bqj-3u-A13"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-m4-axP">
                                                        <rect key="frame" x="67.5" y="128.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FpF-xl-H4g" firstAttribute="centerX" secondItem="wC5-9w-vtY" secondAttribute="centerX" id="K3r-vn-qtV"/>
                                                    <constraint firstItem="Wcs-m4-axP" firstAttribute="top" secondItem="FpF-xl-H4g" secondAttribute="bottom" constant="20" id="NH5-aP-wGC"/>
                                                    <constraint firstItem="Wcs-m4-axP" firstAttribute="centerX" secondItem="wC5-9w-vtY" secondAttribute="centerX" id="T2Z-BZ-L98"/>
                                                    <constraint firstItem="FpF-xl-H4g" firstAttribute="centerY" secondItem="wC5-9w-vtY" secondAttribute="centerY" constant="-20" id="nGK-JH-Oy3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" name="Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-hj-HYE">
                                        <rect key="frame" x="0.0" y="218" width="374" height="197"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2h-QG-LAj">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-Q7-d2U">
                                                        <rect key="frame" x="58.5" y="48.5" width="60" height="60"/>
                                                        <color key="backgroundColor" name="TextGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="J4m-vX-cZe"/>
                                                            <constraint firstAttribute="width" constant="60" id="XQB-gb-yZi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-JS-1bI">
                                                        <rect key="frame" x="67.5" y="128.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6iv-JS-1bI" firstAttribute="top" secondItem="Ycu-Q7-d2U" secondAttribute="bottom" constant="20" id="5Ou-EC-d4U"/>
                                                    <constraint firstItem="6iv-JS-1bI" firstAttribute="centerX" secondItem="k2h-QG-LAj" secondAttribute="centerX" id="Jjh-y5-lk7"/>
                                                    <constraint firstItem="Ycu-Q7-d2U" firstAttribute="centerX" secondItem="k2h-QG-LAj" secondAttribute="centerX" id="SBA-xi-tcK"/>
                                                    <constraint firstItem="Ycu-Q7-d2U" firstAttribute="centerY" secondItem="k2h-QG-LAj" secondAttribute="centerY" constant="-20" id="rbb-ey-Ond"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" name="Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28J-Be-u0o">
                                                <rect key="frame" x="197.5" y="0.0" width="176.5" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-yP-roI">
                                                        <rect key="frame" x="58.5" y="48.5" width="60" height="60"/>
                                                        <color key="backgroundColor" name="TextGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gDH-Ln-ySe"/>
                                                            <constraint firstAttribute="width" constant="60" id="pyu-ME-ig8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qet-FP-Lsn">
                                                        <rect key="frame" x="67.5" y="128.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Cgl-yP-roI" firstAttribute="centerX" secondItem="28J-Be-u0o" secondAttribute="centerX" id="7CC-kb-Lnv"/>
                                                    <constraint firstItem="qet-FP-Lsn" firstAttribute="top" secondItem="Cgl-yP-roI" secondAttribute="bottom" constant="20" id="BlL-Ka-tTS"/>
                                                    <constraint firstItem="qet-FP-Lsn" firstAttribute="centerX" secondItem="28J-Be-u0o" secondAttribute="centerX" id="nw4-Wy-ZQ3"/>
                                                    <constraint firstItem="Cgl-yP-roI" firstAttribute="centerY" secondItem="28J-Be-u0o" secondAttribute="centerY" constant="-20" id="zBU-q4-Cw1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" name="Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-CZ-siu">
                                        <rect key="frame" x="0.0" y="436" width="374" height="197"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-HZ-6A2">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-Al-RCp">
                                                        <rect key="frame" x="58.5" y="48.5" width="60" height="60"/>
                                                        <color key="backgroundColor" name="TextGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="OHf-mL-vZN"/>
                                                            <constraint firstAttribute="width" constant="60" id="saa-Hc-f9s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-Sk-xQb">
                                                        <rect key="frame" x="67.5" y="128.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8nd-Al-RCp" firstAttribute="centerY" secondItem="Hpq-HZ-6A2" secondAttribute="centerY" constant="-20" id="EML-Hg-F23"/>
                                                    <constraint firstItem="8nd-Al-RCp" firstAttribute="centerX" secondItem="Hpq-HZ-6A2" secondAttribute="centerX" id="Twj-dM-7TY"/>
                                                    <constraint firstItem="fP8-Sk-xQb" firstAttribute="centerX" secondItem="Hpq-HZ-6A2" secondAttribute="centerX" id="Yxx-fU-rJb"/>
                                                    <constraint firstItem="fP8-Sk-xQb" firstAttribute="top" secondItem="8nd-Al-RCp" secondAttribute="bottom" constant="20" id="evM-7c-gch"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" name="Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-UW-zPf">
                                                <rect key="frame" x="197.5" y="0.0" width="176.5" height="197"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-7N-OT2">
                                                        <rect key="frame" x="58.5" y="48.5" width="60" height="60"/>
                                                        <color key="backgroundColor" name="TextGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Kvg-4v-SVX"/>
                                                            <constraint firstAttribute="width" constant="60" id="XpR-Ye-tSq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBj-Vm-7f3">
                                                        <rect key="frame" x="67.5" y="128.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XYU-7N-OT2" firstAttribute="centerX" secondItem="1Gm-UW-zPf" secondAttribute="centerX" id="2Fk-H9-Vu7"/>
                                                    <constraint firstItem="GBj-Vm-7f3" firstAttribute="top" secondItem="XYU-7N-OT2" secondAttribute="bottom" constant="20" id="SBp-if-EuG"/>
                                                    <constraint firstItem="GBj-Vm-7f3" firstAttribute="centerX" secondItem="1Gm-UW-zPf" secondAttribute="centerX" id="vSQ-PJ-g03"/>
                                                    <constraint firstItem="XYU-7N-OT2" firstAttribute="centerY" secondItem="1Gm-UW-zPf" secondAttribute="centerY" constant="-20" id="xwL-O8-hn3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                        <color key="value" name="Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M7p-Iy-wyZ" secondAttribute="trailing" id="AuV-fZ-iRO"/>
                                    <constraint firstAttribute="trailing" secondItem="qNb-CZ-siu" secondAttribute="trailing" id="HRS-Pl-q1h"/>
                                    <constraint firstAttribute="trailing" secondItem="x6d-hj-HYE" secondAttribute="trailing" id="Hu7-V7-P5E"/>
                                    <constraint firstItem="x6d-hj-HYE" firstAttribute="leading" secondItem="JJ5-b4-5x5" secondAttribute="leading" id="REN-Ia-86a"/>
                                    <constraint firstItem="qNb-CZ-siu" firstAttribute="leading" secondItem="JJ5-b4-5x5" secondAttribute="leading" id="YEM-L0-xrV"/>
                                    <constraint firstItem="M7p-Iy-wyZ" firstAttribute="leading" secondItem="JJ5-b4-5x5" secondAttribute="leading" id="tVp-qb-AB3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TLG-M0-zBh" firstAttribute="trailing" secondItem="JJ5-b4-5x5" secondAttribute="trailing" constant="20" id="05D-fv-3ZG"/>
                            <constraint firstItem="JJ5-b4-5x5" firstAttribute="leading" secondItem="TLG-M0-zBh" secondAttribute="leading" constant="20" id="S93-Yu-tDg"/>
                            <constraint firstItem="TLG-M0-zBh" firstAttribute="bottom" secondItem="JJ5-b4-5x5" secondAttribute="bottom" constant="20" id="qbb-NJ-1rs"/>
                            <constraint firstItem="JJ5-b4-5x5" firstAttribute="top" secondItem="TLG-M0-zBh" secondAttribute="top" constant="20" id="r91-6b-Olh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLG-M0-zBh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="kXd-2n-B9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-CW-GAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="545.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIi-GX-MaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Cf-4m-Bxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarStats" id="RvK-ux-iso"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="FsR-fu-8Hz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki8-6Y-gYq" kind="relationship" relationship="rootViewController" id="BgC-eO-jxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx2-Y7-7Ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="545.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarStats" width="17" height="18"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGrayColor">
            <color red="0.54117647058823526" green="0.56862745098039214" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
