<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubv-0S-L0d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YH0-r6-e7l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ubv-0S-L0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sXE-cL-skj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="okP-NL-2JJ" kind="relationship" relationship="viewControllers" id="ReO-H9-8dV"/>
                        <segue destination="ckY-6U-oFd" kind="relationship" relationship="viewControllers" id="I2H-hR-644"/>
                        <segue destination="neR-gK-jLi" kind="relationship" relationship="viewControllers" id="E7W-4d-ZoS"/>
                        <segue destination="69C-G7-xmT" kind="relationship" relationship="viewControllers" id="GoG-n3-TNq"/>
                        <segue destination="vWZ-mG-TpG" kind="relationship" relationship="viewControllers" id="dRN-B8-et8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rf-lI-Kb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-108.48214285714285"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="2wI-Jd-faV">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="okP-NL-2JJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nVB-kY-dVg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEV-Nn-rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-339"/>
        </scene>
        <!--Add-->
        <scene sceneID="nsy-jK-0aV">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="neR-gK-jLi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BDI-vQ-Pmx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXI-rs-mKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-131"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MfZ-d4-nrn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="vWZ-mG-TpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lhp-tr-jds"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj9-ug-GEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="66"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="thV-qw-nH8">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="69C-G7-xmT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qqm-QH-BCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbz-Ub-PQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-37"/>
        </scene>
        <!--Budget-->
        <scene sceneID="u4P-Qc-bFe">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="ckY-6U-oFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gix-pS-hfL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bir-fp-3fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.14117647058823529" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
