<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54n-aC-FIc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="ci4-o7-KL3">
            <objects>
                <viewController id="7Zf-RR-mGN" customClass="BudgetViewController" customModule="finanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGc-UK-36a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-Wo-5tA">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kdf-ca-lsz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMS-0C-7zx">
                                            <rect key="frame" x="57" y="6.5" width="105" height="50"/>
                                            <color key="backgroundColor" name="GreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="WKA-Af-PaW"/>
                                                <constraint firstAttribute="height" constant="50" id="zft-jb-IYY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-sz-E5d">
                                            <rect key="frame" x="57" y="6.5" width="300" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIb-YI-ccu">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <state key="normal" title="INCOMING">
                                                        <color key="titleColor" name="TextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="animateHeaderWithSender:" destination="7Zf-RR-mGN" eventType="touchUpInside" id="fF7-lu-Y2Z"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-Xs-WDa">
                                                    <rect key="frame" x="100" y="0.0" width="100" height="50"/>
                                                    <state key="normal" title="ALL">
                                                        <color key="titleColor" name="TextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="animateHeaderWithSender:" destination="7Zf-RR-mGN" eventType="touchUpInside" id="qUh-17-ijM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sou-KU-2L9">
                                                    <rect key="frame" x="200" y="0.0" width="100" height="50"/>
                                                    <state key="normal" title="EXPENSES">
                                                        <color key="titleColor" name="TextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="animateHeaderWithSender:" destination="7Zf-RR-mGN" eventType="touchUpInside" id="E8z-ze-bjL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="0oG-PJ-aPw"/>
                                                <constraint firstAttribute="height" constant="50" id="GuK-IX-LkA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jMS-0C-7zx" firstAttribute="leading" secondItem="FOo-sz-E5d" secondAttribute="leading" id="DJV-wz-nZp"/>
                                        <constraint firstItem="FOo-sz-E5d" firstAttribute="centerY" secondItem="kdf-ca-lsz" secondAttribute="centerY" id="VtJ-Sd-avW"/>
                                        <constraint firstItem="FOo-sz-E5d" firstAttribute="centerX" secondItem="kdf-ca-lsz" secondAttribute="centerX" id="lFy-Fv-nx5"/>
                                        <constraint firstItem="jMS-0C-7zx" firstAttribute="centerY" secondItem="kdf-ca-lsz" secondAttribute="centerY" id="s4N-xV-JfI"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="7Zf-RR-mGN" id="Scs-kc-QJQ"/>
                                    <outlet property="delegate" destination="7Zf-RR-mGN" id="ZIq-2q-baa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6sc-TN-DyF" firstAttribute="bottom" secondItem="L5h-Wo-5tA" secondAttribute="bottom" id="Pn0-MJ-y2H"/>
                            <constraint firstItem="L5h-Wo-5tA" firstAttribute="top" secondItem="6sc-TN-DyF" secondAttribute="top" id="ZCh-HU-lbK"/>
                            <constraint firstItem="L5h-Wo-5tA" firstAttribute="leading" secondItem="6sc-TN-DyF" secondAttribute="leading" id="j3v-Ke-Cg5"/>
                            <constraint firstItem="6sc-TN-DyF" firstAttribute="trailing" secondItem="L5h-Wo-5tA" secondAttribute="trailing" id="xQN-tc-LBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sc-TN-DyF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="eNC-aG-Lex"/>
                    <connections>
                        <outlet property="animationLayout" destination="DJV-wz-nZp" id="hzo-6E-fE2"/>
                        <outlet property="tableView" destination="L5h-Wo-5tA" id="7e7-E2-WAR"/>
                        <outletCollection property="animationButton" destination="BIb-YI-ccu" collectionClass="NSMutableArray" id="Oz1-38-d51"/>
                        <outletCollection property="animationButton" destination="0RF-Xs-WDa" collectionClass="NSMutableArray" id="SnH-qx-1zv"/>
                        <outletCollection property="animationButton" destination="sou-KU-2L9" collectionClass="NSMutableArray" id="ElS-zx-Ub0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRr-Uh-XF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-1432.3660714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7r-mv-vaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54n-aC-FIc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabBarNotifications" id="P35-db-xaG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="K4K-Ha-cyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="GreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Zf-RR-mGN" kind="relationship" relationship="rootViewController" id="pwj-YU-DfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syp-id-YTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="-1432.3660714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarNotifications" width="28" height="34"/>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.14117647058823529" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
