<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iW6-t6-oqi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HLJ-oA-ddV">
            <objects>
                <viewController id="iW6-t6-oqi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NS0-Yk-tOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-mK-uyW">
                                <rect key="frame" x="55" y="84" width="304" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KIz-mK-uyW" secondAttribute="height" multiplier="304:153" id="ZVl-LW-2AZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="hrI-Dp-P0q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-Tu-J1s">
                                <rect key="frame" x="0.0" y="764" width="414" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-g2-nDE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="QgI-qC-hqe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soF-zi-F4o">
                                        <rect key="frame" x="165.5" y="28.5" width="83" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstItem="1Ln-g2-nDE" firstAttribute="leading" secondItem="mgx-Tu-J1s" secondAttribute="leading" id="8Ak-za-N2G"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ln-g2-nDE" secondAttribute="trailing" id="Wnm-7I-0ZP"/>
                                    <constraint firstAttribute="height" constant="98" id="bbM-4n-Ph7"/>
                                    <constraint firstItem="1Ln-g2-nDE" firstAttribute="top" secondItem="mgx-Tu-J1s" secondAttribute="top" id="e3j-Mp-vn4"/>
                                    <constraint firstItem="soF-zi-F4o" firstAttribute="centerY" secondItem="mgx-Tu-J1s" secondAttribute="centerY" id="kSU-Ic-I0x"/>
                                    <constraint firstItem="soF-zi-F4o" firstAttribute="centerX" secondItem="mgx-Tu-J1s" secondAttribute="centerX" id="lrb-fW-XA3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-1g-5Il">
                                <rect key="frame" x="160.5" y="609" width="93" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Sign up with">
                                    <color key="titleColor" name="GreenColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-Jg-bus">
                                <rect key="frame" x="71" y="658" width="272" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l08-Dz-BT9">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="56"/>
                                        <color key="backgroundColor" name="FaceColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="vTg-jo-Eoc"/>
                                            <constraint firstAttribute="width" constant="80" id="yll-JG-Uyq"/>
                                        </constraints>
                                        <state key="normal" image="facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j19-8f-LJC">
                                        <rect key="frame" x="96" y="0.0" width="80" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5sg-ZA-y8g"/>
                                            <constraint firstAttribute="height" constant="56" id="6WT-Hy-pyo"/>
                                        </constraints>
                                        <state key="normal" image="google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epp-f6-5Vt">
                                        <rect key="frame" x="192" y="0.0" width="80" height="56"/>
                                        <color key="backgroundColor" name="TwitterColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wG6-YF-BbK"/>
                                        </constraints>
                                        <state key="normal" image="twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXz-E6-RkR">
                                <rect key="frame" x="0.0" y="277" width="414" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-HA-Fw5">
                                        <rect key="frame" x="20" y="10" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znL-nh-kYN">
                                        <rect key="frame" x="20" y="60" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-Kp-RLx">
                                        <rect key="frame" x="303" y="95" width="91" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" name="RedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-k7-V84">
                                        <rect key="frame" x="20" y="135" width="374" height="45"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nLm-ae-h4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBonds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" name="GreenShadow"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Bh-Kp-RLx" secondAttribute="trailing" constant="20" id="GH5-Xp-cKK"/>
                                    <constraint firstItem="6Bh-Kp-RLx" firstAttribute="top" secondItem="znL-nh-kYN" secondAttribute="bottom" constant="5" id="Ghn-SL-Hp8"/>
                                    <constraint firstAttribute="trailing" secondItem="znL-nh-kYN" secondAttribute="trailing" constant="20" id="H4P-t1-SSN"/>
                                    <constraint firstItem="znL-nh-kYN" firstAttribute="top" secondItem="sSr-HA-Fw5" secondAttribute="bottom" constant="20" id="IkT-a7-rhy"/>
                                    <constraint firstAttribute="bottom" secondItem="jcW-k7-V84" secondAttribute="bottom" constant="20" id="K24-UH-9GX"/>
                                    <constraint firstItem="jcW-k7-V84" firstAttribute="leading" secondItem="OXz-E6-RkR" secondAttribute="leading" constant="20" id="Ltc-i1-4hu"/>
                                    <constraint firstAttribute="trailing" secondItem="jcW-k7-V84" secondAttribute="trailing" constant="20" id="ZmC-2e-mHS"/>
                                    <constraint firstItem="sSr-HA-Fw5" firstAttribute="top" secondItem="OXz-E6-RkR" secondAttribute="top" constant="10" id="boK-KM-et6"/>
                                    <constraint firstAttribute="trailing" secondItem="sSr-HA-Fw5" secondAttribute="trailing" constant="20" id="eG3-ss-TmP"/>
                                    <constraint firstItem="znL-nh-kYN" firstAttribute="leading" secondItem="OXz-E6-RkR" secondAttribute="leading" constant="20" id="kKE-LF-Td1"/>
                                    <constraint firstAttribute="height" constant="200" id="ndI-yc-ipG"/>
                                    <constraint firstItem="sSr-HA-Fw5" firstAttribute="leading" secondItem="OXz-E6-RkR" secondAttribute="leading" constant="20" id="xN9-9X-80c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZg-Jg-bus" firstAttribute="centerX" secondItem="NS0-Yk-tOv" secondAttribute="centerX" id="0Bv-WL-N97"/>
                            <constraint firstItem="KIz-mK-uyW" firstAttribute="top" secondItem="Ir9-PJ-Qsd" secondAttribute="top" constant="40" id="0Go-su-kja"/>
                            <constraint firstItem="mgx-Tu-J1s" firstAttribute="top" secondItem="wZg-Jg-bus" secondAttribute="bottom" constant="50" id="5se-wZ-1SF"/>
                            <constraint firstItem="Ir9-PJ-Qsd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KIz-mK-uyW" secondAttribute="trailing" constant="40" id="7ms-uG-gD3"/>
                            <constraint firstItem="Ir9-PJ-Qsd" firstAttribute="trailing" secondItem="mgx-Tu-J1s" secondAttribute="trailing" id="Q3h-93-38h"/>
                            <constraint firstItem="wZg-Jg-bus" firstAttribute="top" secondItem="HR6-1g-5Il" secondAttribute="bottom" constant="15" id="RXX-Ef-fwY"/>
                            <constraint firstItem="mgx-Tu-J1s" firstAttribute="leading" secondItem="Ir9-PJ-Qsd" secondAttribute="leading" id="SMK-UX-tIQ"/>
                            <constraint firstItem="HR6-1g-5Il" firstAttribute="centerX" secondItem="NS0-Yk-tOv" secondAttribute="centerX" id="TKL-hs-2h6"/>
                            <constraint firstItem="OXz-E6-RkR" firstAttribute="top" secondItem="KIz-mK-uyW" secondAttribute="bottom" constant="40" id="TYP-nr-7iz"/>
                            <constraint firstItem="KIz-mK-uyW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ir9-PJ-Qsd" secondAttribute="leading" constant="40" id="dTK-8y-ZVp"/>
                            <constraint firstItem="KIz-mK-uyW" firstAttribute="centerX" secondItem="NS0-Yk-tOv" secondAttribute="centerX" id="gTM-gw-q0u"/>
                            <constraint firstItem="Ir9-PJ-Qsd" firstAttribute="trailing" secondItem="OXz-E6-RkR" secondAttribute="trailing" id="xhZ-VE-Gqg"/>
                            <constraint firstItem="OXz-E6-RkR" firstAttribute="leading" secondItem="Ir9-PJ-Qsd" secondAttribute="leading" id="y72-M4-hMB"/>
                            <constraint firstItem="Ir9-PJ-Qsd" firstAttribute="bottom" secondItem="mgx-Tu-J1s" secondAttribute="bottom" id="yQO-sT-a3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ir9-PJ-Qsd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQy-WP-z7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="10" height="18"/>
        <image name="google" width="17" height="18"/>
        <image name="launchScreen" width="304" height="153"/>
        <image name="twitter" width="19" height="16"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FaceColor">
            <color red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.62352941176470589" green="0.74117647058823533" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenShadow">
            <color red="0.31764705882352939" green="0.39215686274509803" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TwitterColor">
            <color red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
